<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ya sdelal */
        *{
            margin: 10px auto;
        }
        .bat{
            width: 300px;
            height: 100px;
            border: 10px solid black;
            position: relative;
        }
        .mala{
            
            background: linear-gradient(to left, white 70%, red 0%);
        }
        .normal{
            background: linear-gradient(to right, yellow 55%, white 55%);
        }
        .mnoga{
            background: linear-gradient(to right, green 100%, white 100%);
        }
        
        .bat::after{
            content: '';
            position: absolute;
            width: 20px;
            height: 60px;
            background: #000;
            right: -20px; top: 20px;
        }

        /* rishenie*/
        .b {
            width: 150px; /* Ширина */
            height: 50px; /* Высота */
            border: 4px solid #000; /* Параметры рамки */
            margin-bottom: 10px; /* Отступ снизу */
            position: relative; /* Относительное позиционирование */
        }
        .b::before, .b::after {
            content: '';
            position: absolute;
        }
        .b::after { /* Добавляем контакт справа */
            width: 10px;
            height: 20px;
            background: #000;
            right: -10px; top: 15px;
        }
        .b::before { height: 100%; }
        .low::before { /* Красная батарейка */
            width: 33%;
            background: #ED1C24;
        }
        .medium::before { /* Жёлтая батарейка */
            width: 66%;
            background: #FFC60B;
        }
        .high::before { /* Зелёная батарейка */
            width: 100%;
            background: #00A055;
        }
    </style>
</head>
<body>
    <div class="bat mala"></div>
    <div class="bat normal"></div>
    <div class="bat mnoga"></div>


    <div class="b low"></div>
  <div class="b medium"></div>
  <div class="b high"></div>
</body>
</html>