<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            margin: auto;
            text-align: center;
            width: 300px;
            height: 200px;
            border-radius: 40px;
            background: linear-gradient(#7c6c78 0%, #804a72 20%,
            #74185b 50%, #6b0251 80%);
            box-shadow: 0 0 50px #c7c3c3;
            border: 6px double white;
        }

        button{
            padding: 5px 50px;
            border-radius: 40px;
            background: linear-gradient(#f8b4e7 0%, #f8b4e7 20%,
            #f7d1ed 50%, #f8b4e7 80%);
            border: 6px double white;
            box-shadow: 0px 0 15px #ca1b1b;
        }
    </style>
</head>
<body>
    <div class="Buttom"> <p>KNOPKA</p></div>

    <form>
        <button>Кнопка</button>
    </form>
</body>
</html>