<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
        position: relative;
        padding: 10px;
        background: linear-gradient(#cfe7fa 0%, #6393c1 100%);
    }
    .buttom{
        margin: auto;
        width: 200px;
        height: 100px;
        border-radius: 10px;
        background: linear-gradient(#585858 0%, #dfe2e6 100%);;
        box-shadow: inset 0px 0px 4px #000;
    }
    button.veb2{
        border-radius: 5px;
        padding: 5px 12px;
        /* border: 1px solid #7e7e7e; */
        /* border-width: 2px; */
        /* background: linear-gradient(to bottom, #4490FC 0%,#FFFFFF 52%,#FFFFFF 52%,#26458E 100%); */
        
        border: 2px inset #f0f0f0;     
        background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);  
        }        
    </style>
</head>
<body>
    
    <!-- <div class="line">
        123
    </div> -->
    <div class=" buttom"> nice</div>
    <button class="veb2">Кнопка в тиле Веб 2.0</button>
    
</body>
</html>