<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
	    display: flex;
        }
        #green {
            background-color: #00b300;
            flex-grow: 1;
            border-radius: 10px 0 0 10px;
            font-size: 2em;	
            text-align: center;
            color: #fff;
        }
        #gray {
            background-color: #523636;
            display: flex;
            flex-grow: 4;
            border-radius: 0 10px 10px 0;
            justify-content: flex-end;
        }
        #plus, #minus {
            width: 55px;
            height: 55px;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 3em;
            color: #fff;
            box-shadow: 0 0 5px #000;
        }
        #minus {
            background-color: #ff4000;
            position: relative;
            right: 60px;
            top: 20px;
        }
        #plus {
            background-color: #00b300;
            position: relative;
            right: 20px;
            top: 20px;
        }
        span {
            position:relative;
            right: 40px;
            top: 30px;
            font-size: 2em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="green">
         <p>9691</p>
        </div>
        <div id="gray">
         <button id="minus">-</button>  
          <span>6</span>  
         <button id="plus">+</button>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rating-bar {
   display: flex;
   background: rgb(155, 155, 155);
   height: 60px;
   border-radius: 10px;
   position: relative;
   color: white;
}
.rating-bar__total {
   width: 120px;
   background: rgb(100, 187, 100);
   height: 60px;
   text-align: center;
   line-height: 60px;
   border-radius: 10px 0 0 10px;
}
.rating-bar__counter {
   display: flex;
   position: absolute;
   top: 34%;
   right: 2%;
}
.rating-bar__button {
   width: 20px;
   height: 20px;
   border-radius: 4px;
   text-align: center;
   line-height: 20px;
   font-weight: 700;
   border: .5px solid rgba(54, 54, 54, 0.61);
   box-shadow: 0 0 1px 1px rgba(54, 54, 54, 0.61);
}
.rating-bar__button:hover {
   opacity: .7;
}
.minus {
   background-color: rgb(234, 86, 79);
   margin-right: 15px;
   font-weight: 22px;
}

.plus {
   background-color: rgb(100, 187, 100);
   margin-left: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="rating-bar">
          <div class="rating-bar__total">9691</div>
          <div class="rating-bar__counter">
            <div class="rating-bar__button minus">-</div>
            <div class="rating-bar__value">6</div>
            <div class="rating-bar__button plus">+</div>
          </div>
        </div>
      </div>
</body>
</html>