<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Step 4</title>
  <style>
    nav{
        display: flex;
        align-items: center;
        /* background-color: aquamarine; */
    }

    nav a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        width: 40px;
        height: 40px;
        background: #B2D235;
        border-radius: 50%;
        text-decoration: none;
        color: white;
    }
    nav::before{
        content: "";
        position: absolute;
        z-index: -1;
        width: 350px;
        height: 4px;
        background: rgb(90, 70, 70);
    }
    nav a:nth-child(4){
        background: #AB4A9C;
    }
        nav a:nth-child(5){
        background: silver;
        color: black;
        pointer-events: none;
        cursor: default;
    }

  </style>
 </head>
 <body>
  <nav>
    <a href="http://htmlbook.ru/practical/shag-4">1</a>
    <a href="http://htmlbook.ru/practical/shag-4">2</a>
    <a href="http://htmlbook.ru/practical/shag-4">3</a>
    <a href="http://htmlbook.ru/practical/shag-4">4</a>
    <a href="http://htmlbook.ru/practical/shag-4">5</a>
  </nav>
 </body>
</html>