<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid;
            width:300px;
        }
        td,th{
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            text-align: center;
        }
        thead{
            background-color: brown;
        }
        thead th{
            color: white;
        }
        tbody th{
            text-align: left;
        }
        tr:nth-child(even){
            background-color: rgb(224, 174, 134);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></td>
                <th>2004</td>
                <th>2005</td>
                <th>2006</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>rubinu</td>
                <td>43</td>
                <td>51</td>
                <td>79</td>
            </tr>
            <tr>
                <th>izumrudi</td>
                <td>28</td>
                <td>34</td>
                <td>48</td>
            </tr>
            <tr>
                <th>sapfiru</td>
                <td>20</td>
                <td>57</td>
                <td>36</td>
            </tr>
            <tr>
                <th>ametistu</td>
                <td>23</td>
                <td>64</td>
                <td>97</td>
            </tr>
        </tbody>
    </table>
</body> 
</html>