<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        div{
            width: 200px;
            height: 100px;
            background-color: blue;
            text-align: center;
            position: relative;
        }
        div::after, div::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 100px;
            background: linear-gradient(to bottom, white 10%, blue 10%, blue 90%, white 90%);
        }
        div::after{
            left: 200px;
            bottom: 0px;
        }
        div::before{
            left: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div><p>CHOTO</p></div>
</body>
</html>