<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 55px;
            background-color: lawngreen;
            border-radius: 0px 10px 10px 0px;
        }
        .container div{
            height: 55px;
            width: 100px;
            overflow: hidden;
            line-height: 50px;
            display: inline-block;
            border-radius: 0px 20px 20px 0px;
            border-right: 4px solid white;
            box-shadow: 2px 0px 0px black;
            background-color: lawngreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>uno</div>
        <div>doos</div>
        <div>tes</div>
        <div>quatro</div>
    </div>
</body>
</html>