<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sq{
            display: flex;
            flex: 0 0 400px;
            
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            background-color: black;
        }
        .cir{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #bc002d;
        }
    </style>
</head>
<body>
    <div class="sq">
        <div class="cir"></div>
    </div>
</body>
</html>